.img-block {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  // grid-template-rows: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 20px;
  width: 80%;

  @media (max-width: (900px - 0.02)) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: (500px - 0.02)) {
    grid-template-columns: 1fr;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
